<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bazis</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body, html {margin: 0;padding: 0;position: relative;}
#wrap {position: absolute;width: 300px;height: 180px;overflow: hidden;background: url("a2.jpg") no-repeat;}
@keyframes ani {0% {opacity: 0;left: -100px;}8% {opacity: 1;left: 10px;}48% {opacity: 1;left: 10px;}52%,100% {opacity: 0;left: -100px;}}
@keyframes aniii {0%,50% {opacity: 0;left: -100px;} 54%,95% {opacity: 1;left: 10px;} 	100% {opacity: 0;left: -100px;}}
@keyframes anii {0% {opacity: 0;left: -100px;}10% {opacity: 1;left: 10px;}48% {opacity: 1;left: 10px;}52%,100% {opacity: 0;left: -100px;}}
@keyframes an {0% {opacity: 0;}15% {opacity: 1;}95% {opacity: 1;}100% {opacity: 0;}}
@keyframes ano {0%,10% {opacity: 0}15%,96% {opacity: 1}100% {opacity: 0;}}
</style>
<script>
url='https://raw.githubusercontent.com/DeathBarmaglot/bazis/main/bm'
window.onload=function(){
fetch(url).then((response) => {return response.json();}).then((ar) => {
{for (i of ar) 
	{$("<div id='"+i['id']+"'> </div>").appendTo( "#wrap" ).attr("style","top:"+i['t']+"%;width:100%;height:100%;position:absolute;left:"+i['l']+"%;background: url("+i['u']+") no-repeat;animation: "+i['a']+" "+i['s']+"s cubic-bezier(0.280, 0.840, 0.420, 1) infinite "+i['r']+";");}}})}
</script>
</head><body>
<div id="wrap">
</div></body></html>